<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Catálogo Innova Colors</title>
    <link rel = "icon" href = "Productos-imagenes/A-Logo.png" type = "image/png">

    <style>

         body {
              font-family: Arial;
              background: #f0f0f0;
              padding: 20px;

              margin: 0;
         }

                          h1{
                              font-size: 22px;
                              margin: 20px 10px;
                              text-align: left;
                          }


                          .ProductosContenedor{
                              display: grid;
                              gap: 20px;
                              padding: 20px;
                              grid-template-columns: repeat(2, 1fr);
                           }
                          @media (min-width: 768px) {
                              .ProductosContenedor {
                                  grid-template-columns: repeat(3, 1fr);
                              }
                          }



                          .producto {
                              background: white;
                              padding: 10px;
                              margin: 10px auto;
                              width: 90%;
                              max-width: 350px;
                              border-radius: 10px;
                              box-shadow: 0 0 10px rgba(0,0,0,0.1);
                              text-align: center;
                              }

                          img {
                              width: 100%;
                              max-width: 150px;
                              height: auto;
                              }

                          .producto:hover{
                                      transform: scale(1.03);
                                  }


                         .rainbow-text {
                                     font-size: 20px;
                                     font-weight: bold;
                                     background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet, pink, hotpink, fuchsia, purple, magenta, cyan, turquoise,
                                     lime, chartreuse, olive, teal, aquamarine, skyblue,
                                     deepskyblue, dodgerblue, royalblue, navy, midnightblue,
                                     gold, goldenrod, coral, tomato, salmon, firebrick,
                                     crimson, maroon, brown, chocolate, sienna, tan,
                                     beige, wheat, ivory, lavender, thistle, plum);
                                     -webkit-background-clip: text;
                                     color: transparent;
                                     animation: rainbow 20s linear infinite;
                                     background-size: 400%;
                                     text-align: left;
                                     margin-left: 65%;
                                 }

                                 @keyframes rainbow {
                                     0% { background-position: 0%; }
                                     100% { background-position: 100%; }
                                 }


                          .navbar{
                                  display: flex;
                                  align-items:center;
                                  justify-content: space-between;
                                  background-color: #222;
                                  color: #eee;
                                  padding: 10px 20px;
                                  position: fixed;
                                  top: 0;
                                  width: 94%;
                                  z-index: 1000;
                            }

                            .menu-icon{
                                  font-size: 24px;
                                  cursor: pointer;
                            }

                            .navbar-titulo{
                                  text-align: left;
                                  flex-grow: 1;
                                  font-size: 20px;
                                  font-weight: bold;
                            }

                            .navbar-espacio{
                                  height: 60px;
                            }

                            .sidebar{
                                        height: 100%;
                                        width: 250px;
                                        background-color: #335;
                                        color: #eee;
                                        position: fixed;
                                        top: 0;
                                        left: -250px;
                                        transition: left 0.4s ease;
                                        padding-top: 100px;
                                        z-index: 999;
                                    }

                                    .sidebar a{
                                        display: block;
                                        padding: 15px 20px;
                                        color: #eee;
                                        text-decoration: none;
                                        transition: background 0.2s;
                                    }

                                    .sidebar a:hover{
                                        background-color: #555;
                                    }

                                    .sidebar.open{
                                        left: 0;
                                    }

                                    .overlay{
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background-color: rgba(0,0,0,0.4);
                                        z-index: 998;
                                        display: none;
                                    }

                                    .overlay.show{
                                        display: block;
                                    }

                                    .dropdown{
                                        max-height: 0;
                                        overflow: hidden;
                                        transition: max-height 0.3s ease-out;
                                        padding-left: 20px;
                                        background-color: #006;
                                    }

                                    .dropdown.open{
                                        max-height: 200px;
                                    }

    </style>


</head>
<body>
    <div class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">
                ☰
            </div>
            <div class="navbar-titulo, rainbow-text">
                Inventario Innova Colors
            </div>
            <div style="width: 24px;">
            </div>
            <div class="navbar-espacio">
            </div>
        </div>


        <div id="sidebar" class="sidebar">
                <a href="index.html">Inicio</a>
                <a href="contactos.html">Contactos</a>
                <a href="nosotros.html">Sobre nosotros</a>

                <a href="#" onclick="toggleDropdown()">Filtro de productos v</a>

    <div id="dropdown" class="dropdown">
<a href="#" onclick="filtrarProductos('gorras')">Gorras</a>
<a href="#" onclick="filtrarProductos('llavero')">Llavero</a>
<a href="#" onclick="filtrarProductos('objeto de consola')">Objeto de consola</a>
</div>
            </div>

            <div id="overlay" class="overlay" onclick="toggleMenu()"></div>


        <div style="margin-bottom: 100px;"></div>

        <h2 id="Titulo-productos" style="text-align: center;">Todos los productos</h2>

        <div class="ProductosContenedor">

<div class='producto' data-tipo = 'llavero'>
<img src= 'Productos-imagenes/snoopys-llaveros.jpeg' alt='Snoopys'>
<h3>Snoopys</h3>
<p>Precio por unidad: L 40.0</p>
<p>Precio por mayoreo: L 288.0</p>
<p>Cantidad de mayoreo: 12</p>
</div>
<div class='producto' data-tipo = 'llavero'>
<img src= 'Productos-imagenes/pulpos-flexibles-llaveros.jpeg' alt='Pulpos flexibles'>
<h3>Pulpos flexibles</h3>
<p>Precio por unidad: L 45.0</p>
<p>Precio por mayoreo: L 378.0</p>
<p>Cantidad de mayoreo: 12</p>
</div>
<div class='producto' data-tipo = 'gorras'>
<img src= 'Productos-imagenes/soporte-5-gorras.jpeg' alt='Soporte para gorras'>
<h3>Soporte para gorras</h3>
<p>Precio por unidad: L 100.0</p>
<p>Precio por mayoreo: L 320.0</p>
<p>Cantidad de mayoreo: 4</p>
</div>
<div class='producto' data-tipo = 'objeto de consola'>
<img src= 'Productos-imagenes/soporte-headset.jpeg' alt='Marco para fotos'>
<h3>Marco para fotos</h3>
<p>Precio por unidad: L 90.0</p>
<p>Precio por mayoreo: L 394.0</p>
<p>Cantidad de mayoreo: 6</p>
</div>
<div class='producto' data-tipo = 'objeto de consola'>
<img src= 'Productos-imagenes/soporte-de-mando-cristal.jpeg' alt='Soporte para mando de consola cristal'>
<h3>Soporte para mando de consola cristal</h3>
<p>Precio por unidad: L 250.0</p>
<p>Precio por mayoreo: L 875.0</p>
<p>Cantidad de mayoreo: 5</p>
</div>
<div class='producto' data-tipo = 'objeto de consola'>
<img src= 'Productos-imagenes/soporte-mando-ps.jpeg' alt='Soporte para mando PS'>
<h3>Soporte para mando PS</h3>
<p>Precio por unidad: L 150.0</p>
<p>Precio por mayoreo: L 525.0</p>
<p>Cantidad de mayoreo: 5</p>
</div>
<div class='producto' data-tipo = 'objeto de consola'>
<img src= 'Productos-imagenes/soporte-mando-logo-ps5.jpeg' alt='Soporta de mando logo de ps'>
<h3>Soporta de mando logo de ps</h3>
<p>Precio por unidad: L 180.0</p>
<p>Precio por mayoreo: L 630.0</p>
<p>Cantidad de mayoreo: 5</p>
</div>
<div class='producto' data-tipo = 'objeto de consola'>
<img src= 'Productos-imagenes/soporte-mando-tentaculo.jpeg' alt='Soporte para mando, tentaculo'>
<h3>Soporte para mando, tentaculo</h3>
<p>Precio por unidad: L 300.0</p>
<p>Precio por mayoreo: L 840.0</p>
<p>Cantidad de mayoreo: 4</p>
</div>
<div class='producto' data-tipo = 'objeto de consola'>
<img src= 'Productos-imagenes/soporte-headset.jpeg' alt='Soporte para mandos y Headset'>
<h3>Soporte para mandos y Headset</h3>
<p>Precio por unidad: L 500.0</p>
<p>Precio por mayoreo: L 1400.0</p>
<p>Cantidad de mayoreo: 4</p>
</div>
</div>

<script>
    function toggleMenu(){
        const sidebar = document.getElementById('sidebar');
        const overlay = document.getElementById('overlay');

        sidebar.classList.toggle('open');
        overlay.classList.toggle('show');
    }

    function toggleDropdown(){
        const dropdown = document.getElementById('dropdown');

        dropdown.classList.toggle('open');

    }

    function filtrarProductos(categoria){
            const productos = document.querySelectorAll(".producto");
            productos.forEach(producto => {
                const tipo = producto.getAttribute("data-tipo");
                if (categoria === 'todos' || tipo === categoria) {
                    producto.style.display = "block";
                } else {
                    producto.style.display = "none";
                }
            });

             const titulo = document.getElementById('Titulo-productos');
             titulo.textContent = categoria === 'todos' ? 'Todos los productos' : `Tipo de Producto: ${categoria}`;

        }

        const hash = location.hash;
                         if (hash.startsWith("#filtro=")) {
                             const categoria = decodeURIComponent(hash.split("=")[1]);
                             window.addEventListener('DOMContentLoaded', () => filtrarProductos(categoria));
                     }


</script>


</body>
</html>

